<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yZY-c2-tv6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Restaurants-->
        <scene sceneID="hmm-Tc-mMy">
            <objects>
                <viewController id="K55-pd-Mkb" customClass="ListViewController" customModule="YelpLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igB-5d-EDL"/>
                        <viewControllerLayoutGuide type="bottom" id="RVm-Ya-lmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XLI-OZ-7H8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KC7-C7-GHC">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessTableViewCell" rowHeight="75" id="XgS-qj-DBv" customClass="ListTableViewCell" customModule="YelpLocate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgS-qj-DBv" id="rO3-Zd-HrT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jEU-Jo-WKS">
                                                    <rect key="frame" x="76" y="37" width="299" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="451" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-86-ptr">
                                                    <rect key="frame" x="76" y="8" width="299" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-8Y-f6s">
                                                    <rect key="frame" x="8" y="0.0" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNX-XA-3PR">
                                                    <rect key="frame" x="8" y="55" width="70" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="jEU-Jo-WKS" id="Yrm-1M-2ue"/>
                                            <outlet property="distLabel" destination="SNX-XA-3PR" id="IXR-EE-3uG"/>
                                            <outlet property="nameLabel" destination="Xfx-86-ptr" id="hZy-Fj-A0x"/>
                                            <outlet property="thumbnailImageView" destination="zyP-8Y-f6s" id="uYJ-n1-jJp"/>
                                            <segue destination="foL-Fu-euY" kind="showDetail" identifier="Show Map" trigger="accessoryAction" id="b86-qN-A2G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K55-pd-Mkb" id="21R-FV-sl9"/>
                                    <outlet property="delegate" destination="K55-pd-Mkb" id="lzY-K4-tLA"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Restaurant Search" textAlignment="natural" minimumFontSize="9" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-x2-j2N">
                                <rect key="frame" x="6" y="72" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mef-hv-vMI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <connections>
                                    <outlet property="delegate" destination="K55-pd-Mkb" id="M5V-TE-O5o"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svl-Q4-Wjy">
                                <rect key="frame" x="272" y="72" width="103" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L1b-E0-HvH"/>
                                    <constraint firstAttribute="width" constant="103" id="yvN-vc-9AY"/>
                                </constraints>
                                <state key="normal" title="By Name"/>
                                <connections>
                                    <action selector="sort:" destination="K55-pd-Mkb" eventType="touchUpInside" id="Yvj-ib-QBZ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jQp-sq-XcG">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4kj-x2-j2N" firstAttribute="top" secondItem="igB-5d-EDL" secondAttribute="bottom" constant="8" id="7KX-tJ-QEn"/>
                            <constraint firstItem="4kj-x2-j2N" firstAttribute="leading" secondItem="XLI-OZ-7H8" secondAttribute="leading" constant="6" id="Cbf-0K-N8q"/>
                            <constraint firstAttribute="trailing" secondItem="Svl-Q4-Wjy" secondAttribute="trailing" id="OPO-y1-CDs"/>
                            <constraint firstItem="Svl-Q4-Wjy" firstAttribute="top" secondItem="igB-5d-EDL" secondAttribute="bottom" constant="8" id="hDI-hL-Oze"/>
                            <constraint firstItem="Svl-Q4-Wjy" firstAttribute="leading" secondItem="4kj-x2-j2N" secondAttribute="trailing" constant="8" id="xlp-Yt-7fq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby Restaurants" id="9z7-3P-uwt"/>
                    <connections>
                        <outlet property="runner" destination="jQp-sq-XcG" id="t2M-gH-5Xa"/>
                        <outlet property="sortButton" destination="Svl-Q4-Wjy" id="avE-ZX-bkO"/>
                        <outlet property="tableView" destination="KC7-C7-GHC" id="Mmy-gk-Wwc"/>
                        <outlet property="textField" destination="4kj-x2-j2N" id="9tG-ic-7jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tv0-d7-Nzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="-430.43478260869568"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CPo-fo-hgQ">
            <objects>
                <viewController id="ebQ-k0-m1z" customClass="MapViewController" customModule="YelpLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCe-Aq-Ttp"/>
                        <viewControllerLayoutGuide type="bottom" id="rMJ-Or-wDn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AF6-Z9-wjq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YSM-Oz-VBV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YSM-Oz-VBV" secondAttribute="trailing" id="ZDe-yn-SkI"/>
                            <constraint firstItem="YSM-Oz-VBV" firstAttribute="top" secondItem="ZCe-Aq-Ttp" secondAttribute="bottom" id="fBi-lt-Wy6"/>
                            <constraint firstItem="YSM-Oz-VBV" firstAttribute="leading" secondItem="AF6-Z9-wjq" secondAttribute="leading" id="s0E-mf-Eyo"/>
                            <constraint firstItem="rMJ-Or-wDn" firstAttribute="top" secondItem="YSM-Oz-VBV" secondAttribute="bottom" id="w8u-HR-ugx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3wW-at-Ggv"/>
                    <connections>
                        <outlet property="mapView" destination="YSM-Oz-VBV" id="hq3-wS-fbD"/>
                        <segue destination="sdX-nv-cJP" kind="show" identifier="Show Image" id="4bL-GZ-v1b"/>
                        <segue destination="Xto-O4-NjR" kind="popoverPresentation" identifier="Show Review" popoverAnchorView="YSM-Oz-VBV" id="bWq-De-swN">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nwr-G0-Mql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775.2" y="374.66266866566718"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="pNQ-mU-Gj8">
            <objects>
                <viewController id="sdX-nv-cJP" customClass="ImageViewController" customModule="YelpLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="380-LR-Jxd"/>
                        <viewControllerLayoutGuide type="bottom" id="RrA-5j-Szi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hQ6-tM-15d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="X1g-fO-ZNt">
                                <rect key="frame" x="0.0" y="64" width="375" height="539"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JzK-I7-Kd4">
                                        <rect key="frame" x="8" y="8" width="359" height="523"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JzK-I7-Kd4" firstAttribute="leading" secondItem="X1g-fO-ZNt" secondAttribute="leadingMargin" id="18r-Wl-Pzd"/>
                                    <constraint firstItem="JzK-I7-Kd4" firstAttribute="trailing" secondItem="X1g-fO-ZNt" secondAttribute="trailingMargin" id="Xcn-SP-lzP"/>
                                    <constraint firstItem="JzK-I7-Kd4" firstAttribute="centerY" secondItem="X1g-fO-ZNt" secondAttribute="centerY" id="b2g-7W-5bN"/>
                                    <constraint firstItem="JzK-I7-Kd4" firstAttribute="bottom" secondItem="X1g-fO-ZNt" secondAttribute="bottomMargin" id="beu-4U-ZqL"/>
                                    <constraint firstItem="JzK-I7-Kd4" firstAttribute="top" secondItem="X1g-fO-ZNt" secondAttribute="topMargin" id="pYe-0l-ZSW"/>
                                    <constraint firstItem="JzK-I7-Kd4" firstAttribute="centerX" secondItem="X1g-fO-ZNt" secondAttribute="centerX" id="q5W-sN-fhc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1g-fO-ZNt" firstAttribute="centerY" secondItem="hQ6-tM-15d" secondAttribute="centerY" id="A5g-Gr-KlB"/>
                            <constraint firstItem="X1g-fO-ZNt" firstAttribute="top" secondItem="380-LR-Jxd" secondAttribute="bottom" id="NQd-mp-CV1"/>
                            <constraint firstItem="X1g-fO-ZNt" firstAttribute="centerX" secondItem="hQ6-tM-15d" secondAttribute="centerX" id="Ya1-7v-wJZ"/>
                            <constraint firstItem="X1g-fO-ZNt" firstAttribute="leading" secondItem="hQ6-tM-15d" secondAttribute="leading" id="bLP-aN-xBT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageVIew" destination="JzK-I7-Kd4" id="Una-Hx-zEz"/>
                        <outlet property="scrollVIew" destination="X1g-fO-ZNt" id="ALW-6B-7QM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTx-iC-QD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="374.66266866566718"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="OU8-GJ-U3R">
            <objects>
                <viewController id="Xto-O4-NjR" customClass="ReviewViewController" customModule="YelpLocate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDh-O5-eXZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ZyQ-9J-fPN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGg-nx-od2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zKC-eu-1t0">
                                <rect key="frame" x="9" y="20" width="359" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-zZ-YWv">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Restaurant" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LV-Uj-hM4">
                                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ut8-UO-dgM">
                                                <rect key="frame" x="102.5" y="0.0" width="256.5" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="233" translatesAutoresizingMaskIntoConstraints="NO" id="BGF-ts-72P">
                                        <rect key="frame" x="0.0" y="32" width="359" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g41-mU-mWk">
                                                <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcU-dC-Nl0">
                                                <rect key="frame" x="296" y="0.0" width="63" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="AcU-dC-Nl0" id="K0w-EW-Wej"/>
                        <outlet property="nameLabel" destination="ut8-UO-dgM" id="Et0-Hh-qiK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU3-Il-LP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-358"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="48Z-EZ-9Jz">
            <objects>
                <splitViewController id="yZY-c2-tv6" sceneMemberID="viewController">
                    <connections>
                        <segue destination="MSv-26-tfR" kind="relationship" relationship="masterViewController" id="r8s-XX-anq"/>
                        <segue destination="foL-Fu-euY" kind="relationship" relationship="detailViewController" id="lSy-A2-kuI"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvA-Ad-d57" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1ak-W6-XBJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSv-26-tfR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgf-bH-6s7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K55-pd-Mkb" kind="relationship" relationship="rootViewController" id="a1e-aH-Osb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEl-Pb-FWl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85f-lN-BRA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="foL-Fu-euY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KgW-X6-hqE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ebQ-k0-m1z" kind="relationship" relationship="rootViewController" id="l5f-td-rQV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNI-je-Lyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="386"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="b86-qN-A2G"/>
    </inferredMetricsTieBreakers>
</document>
